{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docfx build",
            "command": "docfx",
            "type": "process",
            "args": [
                "${workspaceFolder}/docfx_project/docfx.json"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Regenerate QuickType Json",
            "type": "shell",
            "command": "quicktype -l cs --no-ignore-json-refs --alphabetize-properties --namespace LDtk.Json --src-lang schema -o ${workspaceFolder}/LDtkMonogame/Json/LDtkFile.cs https://ldtk.io/files/JSON_SCHEMA.json",
            "problemMatcher": []
        }
    ]
}